[33mcommit 71006d46e6a8c2918c5dcc3f20031f4776d2696e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Guilherme Lima <glimaramos013@gmail.com>
Date:   Fri Nov 17 14:12:23 2023 -0300

    User sign-up with problem

[33mcommit 113ca5bacc8acfcc44ec03400c19d1518317bc67[m
Author: Guilherme Lima <glimaramos013@gmail.com>
Date:   Fri Nov 17 13:39:17 2023 -0300

    Page Sign-up

[33mcommit 8dfbe2a077a0bbf25976947856a7b4397ffa07a5[m
Author: Guilherme Lima <glimaramos013@gmail.com>
Date:   Fri Nov 17 12:40:24 2023 -0300

    sign up route

[33mcommit 840d2ca8e48e44343dcf4ae7520937d2699ada76[m
Author: Guilherme Lima <glimaramos013@gmail.com>
Date:   Fri Nov 17 12:30:30 2023 -0300

    Sign up form

[33mcommit 618e0992a073436ae7ab9f91e3183cdea03b7d6e[m
Author: Guilherme Lima <glimaramos013@gmail.com>
Date:   Fri Nov 17 10:55:08 2023 -0300

    fix possible error

[33mcommit cf6ee96dbf39a58e58264385b6ec211ca30ce5ec[m
Author: Guilherme Lima <glimaramos013@gmail.com>
Date:   Fri Nov 17 10:07:54 2023 -0300

    User model

[33mcommit 68ae9c4fb6dd36b14cb193d7028bd723302916c2[m
Author: Guilherme Lima <glimaramos013@gmail.com>
Date:   Fri Nov 17 09:43:14 2023 -0300

    Refactoring

[33mcommit 6625aad36de826fb96d726a6fd0ce93f32385fe1[m
Author: Guilherme Lima <glimaramos013@gmail.com>
Date:   Fri Nov 17 09:14:17 2023 -0300

    listing data

[33mcommit e7db39245e84ee7c5731b21d04ca436bdd776b2f[m
Author: Guilherme Lima <glimaramos013@gmail.com>
Date:   Fri Nov 17 08:44:00 2023 -0300

    first commit
